.links-container {
    position: absolute;
    z-index: 7;
    width: 100%;
    height: 238px;
    background-color: #91ddcf;
    list-style-type: none;
    cursor: pointer;
    gap: 60px;
    display: flex;
  }
  
  .links-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
  }
  
  .links-column {
    display: flex;
    flex-direction: column;
  }
  
  .links-column h3 {
    margin-left: 20px;
    width: 20px;
  }
  
  .links-column .links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 10px;
  }
  
  .links-column ul li {
    list-style-type: none;
    color: black;
    padding: 5px 0;
  }
  
  .links-column ul li a {
    text-decoration: none;
    color: inherit;
  }
  
  @media (max-width: 768px) {
    .links-container{
        background-color: #91ddcf;
    }
    .links-section {
      flex-wrap: wrap;
    
    }
    
    .links-column {
      width: 45%;
      margin-bottom: 20px;
      background-color: #91ddcf;
    }
    
    .links-column h3 {
      margin-left: 10px;
      
    }
  }
  